# mssc-brewery

./: pom.xml
src/main/java/guru/springframework/msscbrewery/domain/: Beer.java
src/main/java/guru/springframework/msscbrewery/services/: CustomerService.java
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/guru/springframework/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerDtoV2.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
